
track_4()
{

    four1 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four2 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four3 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
	four4 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four5 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four6 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four7 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four8 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four9 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four10 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four11 = [[A3.1,A#4.1],[A3.2,A#4.2],R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four12 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four13 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four14 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four15 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    four16 = [A3.1,A3.2,R.1,R.1,R.1,B3.1,B3.1,B3.1,R.1,R.2,A3.1,A3.2,R.1,R.2];
    four17 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four18 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four19 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four20 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four21 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four22 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four23 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four24 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four25 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four26 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four27 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four28 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four29 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four30 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2]; 
    four31 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    four32 = [A3.1,A3.2,R.1,R.1,R.1,B3.1,B3.1,B3.1,R.1,R.2,A3.1,A3.2,R.1,R.2];

    foursong = four1::four2::four3::four4::four9::four10::four11::four12::four13::four14::four15::four16::four17::four18::four19::four20::four21::four22::four23::four30::four31::four32;
    return foursong;
}

