

track_3()
{
	three1 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
	three2 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
	three3 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
	three4 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
    three5 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three6 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three7 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.1,G#5.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three8 = [B6.1,B6.1,B6.1,A#6.2,A#6,A6.2,A6,R.1,R.2,A6.2,A6,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.2,R];
    three9 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three10 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three11 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three12 = [B6.1,B6.1,B6.1,A#6.2,A#6,A6.2,A6,R.1,R.2,A6.2,A6,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.2,R];
    three13 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three14 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three15 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three16 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three17 = [C6,C6.8,C#6.1,C#6.8,R.1,R.2,B6.1,B6.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.1,G#5.1];
    three18 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2];
    three19 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three20 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three21 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2];
    three22 = [G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three23 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three24 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three25 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three26 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three27 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three28 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three29 = [A#6,A#6.8,B6.1,B6.8,R.1,R.1,R.1,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.1,R.1,R.1,R.2];
    three30 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three31 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three32 = [D#6.1,D#6.2,R.1,R.2,D#6.1,D#6.2,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.2];

    threesong = three1::three2::three3::three4::three9::three10::three11::three12::three13::three14::three15::three16::three17::three18::three19::three20::three21::three22::three23::three31::three32;
    return threesong;
}
