track_1()
{
    def arr1;
    arr1 = [[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.2,F#5.2,A#6.2,D#6.2],[D#5,F#5,A#6,D#6],[D#5.8,F#5.8,A#6.8,D#6.8]];
    return arr1;
}

track_2()
{
    def arr2;
    arr2 = [D#3.1,D#3.1,D#3.1,R.1,R.1,R.1,D#3.1,D#3.1,D#3.2,D#3,D#3.8,D#3.16];
    return arr2;
}


track_4()
{
    def arr4;
    arr4 = [A3.1,A3.2,R.1,R.1,R.1,B3.1,B3.1,B3.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    return arr4;
}

