track_1()
{
    one1 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one2 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one3 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one4 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one5 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one6 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one7 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one8 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one9 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one10 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one11 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one12 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one13 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one14 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one15 = [[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1]];
    one16 = [[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1]];
    one17 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one18 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one19 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one20 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one21 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one22 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one23 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one24 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one25 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one26 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one27 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one28 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one29 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one30 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one31 = [[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1]];
    one32 = [[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1]];
    
    onesong =one1::one2::one3::one4::one9::one10::one11::one12::one13::one14::one15::one16::one17::one18::one19::one20::one21::one22::one23::one31::one32;

    return onesong;
}
