track_1()
{
    one1 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.2,G#4,G#4.8];
    one2 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.2,B5,B5.8];
    one3 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.8,G#4.16];
    one4 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.2,B4,B4.8];
    one5 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.2,G#4,G#4.8];
    one6 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.2,B5,B5.8];
    one7 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.8,G#4.16];
    one8 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.2,B4,B4.8];

    onesong = one1::one2::one3::one4::one5::one6::one7::one8;
    return onesong;
}

track_2()
{
    two1 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two2 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two3 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two4 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two5 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two6 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two7 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    two8 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];

    twosong = two1::two2::two3::two4::two5::two6::two7::two8;
    return twosong;
}


track_3()
{
	three1 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
	three2 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
	three3 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
	three4 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three5 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three6 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.2,G#2,G#2.8,G#2.16];
    three7 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.1,G#5.2,G#5,G#5.8];
    three8 = [B6.1,B6.1,B6.1,A#6.2,A#6,A6.2,A6,R.1,R.2,A6.2,A6,G#5.1,G#5.1,G#5.1,G#5.1,G#5,G#5.8,G#5.16];
	threesong = three1::three2::three3::three4::three5::three6::three7::three8;
	return threesong;
}

track_4()
{

    four1 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four2 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four3 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
	four4 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four5 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four6 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four7 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    four8 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3,A3.8,A3.16];
    foursong = four1::four2::four3::four4::four5::four6::four7::four8;
    return foursong;
}

