track_1()
{
    one1 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one2 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one3 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one4 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one5 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one6 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one7 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one8 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one9 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one10 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one11 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one12 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one13 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one14 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one15 = [[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1]];
    one16 = [[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1]];
    one17 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one18 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one19 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one20 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one21 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one22 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one23 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one24 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one25 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one26 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one27 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4,R.2,R];
    one28 = [G#4.1,G#4.1,G#4.1,G4.1,G4.1,G4.1,F#4.1,F#4.1,F#4.1,B4.1,B4.1,B4.1];
    one29 = [G#3.1,G#3.1,G#3.1,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.1,R.1,G#4.1,G#4.1,G#4.1];
    one30 = [G#4.1,G#4.2,G#3.1,G#3.2,G#4.1,G#4.2,R.1,R.2,G#4.1,G#4.1,G#4.1,B5.1,B5.1,B5.1];
    one31 = [[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],R.1,R.2,[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1],[C#5.1,E5.1,G#5.1,C#6.1]];
    one32 = [[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],R.1,R.2,[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1],[D#5.1,F#5.1,A#6.1,D#6.1]];

    onesong = one15::one15::one16::one16;

	return onesong;
}

track_2()
{
    two1 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two2 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two3 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two4 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two5 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two6 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two7 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two8 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two9 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two10 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two11 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two12 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two13 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two14 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two15 = [C#3.1,C#3.1,C#3.1,R.1,R.1,R.1,C#3.1,C#3.1,C#3.1,R.1,R.1,R.1];
    two16 = [D#3.1,D#3.1,D#3.1,R.1,R.1,R.1,D#3.1,D#3.1,D#3.1,R.1,R.1,R.1];
    two17 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two18 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two19 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two20 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two21 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two22 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two23 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two24 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two25 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two26 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two27 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two28 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two29 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two30 = [G#2.1,G#2.1,G#2.1,R.1,R.1,R.1,G#2.1,G#2.1,G#2.1,R.1,R.1,R.1];
    two31 = [C#3.1,C#3.1,C#3.1,R.1,R.1,R.1,C#3.1,C#3.1,C#3.1,R.1,R.1,R.1];
    two32 = [D#3.1,D#3.1,D#3.1,R.1,R.1,R.1,D#3.1,D#3.1,D#3.1,R.1,R.1,R.1];

    twosong = two15::two15::two16::two16;
    return twosong;
}


track_3()
{
	three1 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
	three2 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
	three3 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
	three4 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];		
    three5 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three6 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three7 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.1,G#5.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three8 = [B6.1,B6.1,B6.1,A#6.2,A#6,A6.2,A6,R.1,R.2,A6.2,A6,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.2,R];
    three9 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three10 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three11 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];	
    three12 = [B6.1,B6.1,B6.1,A#6.2,A#6,A6.2,A6,R.1,R.2,A6.2,A6,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.2,R];
    three13 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three14 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three15 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three16 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three17 = [C6,C6.8,C#6.1,C#6.8,R.1,R.2,B6.1,B6.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.1,G#5.1];
    three18 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2];
    three19 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three20 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three21 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2];
    three22 = [G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three23 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three24 = [G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.1,R.1,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three25 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.1,G#5.1,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three26 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three27 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three28 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three29 = [A#6,A#6.8,B6.1,B6.8,R.1,R.1,R.1,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.1,R.1,R.1,R.2];
    three30 = [A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2,A#6,A#6.8,B6.1,B6.8,R.1,R.2,G#5.1,G#5.2,R.1,R.2];
    three31 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    three32 = [D#6.1,D#6.2,R.1,R.2,D#6.1,D#6.2,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.2];

	threesong = three15::three15::three16::three16;
	return threesong;
}

track_4()
{

    four1 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four2 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four3 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
	four4 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four5 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four6 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four7 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four8 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four9 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four10 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four11 = [[A3.1,A#4.1],[A3.2,A#4.2],R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four12 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four13 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four14 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four15 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    four16 = [A3.1,A3.2,R.1,R.1,R.1,B3.1,B3.1,B3.1,R.1,R.2,A3.1,A3.2,R.1,R.2];
    four17 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four18 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four19 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four20 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four21 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four22 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four23 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four24 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four25 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four26 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four27 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four28 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four29 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2];
    four30 = [A3.1,A3.2,R.1,R.1,R.1,R.1,R.2,A3.1,A3.2,R.1,R.1,R.1,R.1,R.2]; 
    four31 = [R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1,R.1];
    four32 = [A3.1,A3.2,R.1,R.1,R.1,B3.1,B3.1,B3.1,R.1,R.2,A3.1,A3.2,R.1,R.2];

    foursong = four15::four15::four16::four16;
    return foursong;
}

